OutputDir = output # Directory for outputi
FileBase = IC              # Base-filename of output files

Ngrid = 128 # Size of cubic grid on which to create particles.

BoxSize = 15000   # Periodic box size of simulation

Omega0 = 0.3121      # Total matter density  (at z=0)
OmegaLambda = 0.6878453217402448 # Cosmological constant (at z=0)
OmegaBaryon = 0.0493     # Baryon density        (at z=0)
ProduceGas = 1         # 1 = Produce gas  0 = no gas, just DM.
RadiationOn = 1         #Enable background radiation
HubbleParam = 0.6724      # Hubble parameter (may be used for power spec parameterization)


Redshift = 99        # Starting redshift

DifferentTransferFunctions = 1

# filename of tabulated input spectrum in Mpc/h units
FileWithInputSpectrum = rescaled_pk.dat 
FileWithTransferFunction = rescaled_tk.dat

PrimordialIndex = 0.9667
PrimordialAmp = 1.952e-9
Seed = 181170    #  seed for IC-generator

UnitLength_in_cm = 3.085678e21   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5 # defines velocity unit of output (in cm/sec)
