OutputDir = output # Directory for outputi
FileBase = IC              # Base-filename of output files

Ngrid =  # Size of cubic grid on which to create particles.

BoxSize =    # Periodic box size of simulation

Omega0 =       # Total matter density  (at z=0)
OmegaLambda =  # Cosmological constant (at z=0)
OmegaBaryon =      # Baryon density        (at z=0)
ProduceGas = 1         # 1 = Produce gas  0 = no gas, just DM.
RadiationOn = 1         #Enable background radiation
HubbleParam =       # Hubble parameter (may be used for power spec parameterization)


Redshift = 99        # Starting redshift

DifferentTransferFunctions = 1

# filename of tabulated input spectrum in Mpc/h units
FileWithInputSpectrum = 
FileWithTransferFunction = 

PrimordialIndex = 
PrimordialAmp = 
Seed =    #  seed for IC-generator

UnitLength_in_cm = 3.085678e21   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5 # defines velocity unit of output (in cm/sec)
