
OutputDir = output # Directory for outputi
FileBase = IC              # Base-filename of output files

Ngrid = 768 # Size of cubic grid on which to create particles.

BoxSize = 60000   # Periodic box size of simulation 60 cMpc/h

Omega0 = 0.30795847750865046      # Total matter density  (at z=0)
OmegaLambda = 0.6919880596214658      # Cosmological constant (at z=0)
OmegaBaryon = 0.048442906574394456     # Baryon density        (at z=0)

ProduceGas = 1         # 1 = Produce gas  0 = no gas, just DM.
RadiationOn = 1         #Enable background radiation
HubbleParam = 0.68      # Hubble parameter (may be used for power spec parameterization)

Redshift = 99        # Starting redshift

DifferentTransferFunctions = 1

# filename of tabulated input spectrum in Mpc/h units
FileWithInputSpectrum = geff_-3.5_00_z1_pk.dat
FileWithTransferFunction = geff_-3.5_00_z1_tk.dat

PrimordialIndex = 0.983
PrimordialAmp = 1.4566e-09
Seed = 422317  #  seed for IC-generator

UnitLength_in_cm = 3.085678e21   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5 # defines velocity unit of output (in cm/sec)
